plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
	id 'org.jetbrains.kotlin.jvm' version '1.7.21'
}

group = 'com.redbeeconf'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.liquibase:liquibase-core'
	//implementation('gui.ava:html2image:0.9')
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation("org.springframework.boot:spring-boot-starter-actuator")
	implementation("org.springframework.boot:spring-boot-starter-validation")
	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
	implementation("org.apache.pdfbox:pdfbox-tools:2.0.27")
	implementation("net.sf.cssbox:pdf2dom:2.0.3")
	implementation("com.itextpdf:itextpdf:5.5.13.3")
	implementation("com.itextpdf.tool:xmlworker:5.5.13")
}

tasks.named('test') {
	useJUnitPlatform()
}
compileKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}
